package com.fredprojects.helloworld.domain.features.clients.common

/**
 * MathModel is used to store solution of math expression.
 *
 * @param expression the expression to be solved
 * @param result the result of the expression
 * Разработайте клиент https://newton.now.sh/ с сохранением загруженной информации на мобильном устройстве и загрузкой информации в отдельных потоках.
 * 15 По данному выражению найдите его упрощенный вариант. Все результаты сохраняйте и выводите в списке (начальное выражение – результат).
 * 28 По данному выражению найдите его разложение на множители. Все результаты сохраняйте и выводите в списке (начальное выражение – результат).
 * 29 По данному выражению найдите его производную. Все результаты сохраняйте и выводите в списке (начальное выражение – результат).
 * 30 По данному выражению найдите его интеграл. Все результаты сохраняйте и выводите в списке (начальное выражение – результат).
 */
data class MathModel(
    val expression: String,
    val result: String
)